
crawler-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 4
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 2.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 10
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 10
}

crawl {
  depth = 5
  parallel_crawl_sources = 5
  ajax_parallel_count = 1
  non_ajax_parallel_count = 5
  max_download_files = 1000
  max_crawl_pages = 20000
  resourceExtensions = [".atom", ".bmp", ".css", ".doc", ".eps", ".exe", ".gif", ".gz", ".ico", ".invalid", ".jpeg", ".jpg", ".js", ".mov", ".mp3", ".mp4", ".mpg", ".pdf", ".png", ".ppt", ".rpm", ".sit", ".tgz", ".wmf", ".xls", ".xml", ".zip"],
  invalidExtensions = ["au", "bn-in", "br", "cn", "cz", "da-dk", "de", "de-de", "de_de", "dk", "es", "es-419", "es-es", "fi", "fi-fi", "fr", "fr-ca", "fr-fr", "gr", "hi-in", "hk", "hu", "it", "it-it", "ja-jp", "ja_jp", "jp", "ko-kr", "kr", "lat", "my", "nb-no", "nl", "nl-nl", "no", "ph", "pl", "pl-pl", "pt-br", "ru", "ru-ru", "se", "sg", "sv-se", "th", "tr", "tr-tr", "tw", "uk", "zh-cn", "zh-tw"]
  blacklistedUrlPatterns = ["/careers", "/community/", "/facilities/", "CommunityBlog", "JPTraps", "careers.", "communities", "community.", "discussions.", "facebook.", "fb.", "forums/", "google.", "instagram.", "javascript:", "linkedin.", "mailto:", "pinterest.", "tel:", "tumblr.", "twitter.", "yahoo.", "youtube."]
  country_extensions {
      "USA" = ["com", "us"],
      "Czech Republic" = ["cz"],
      "Denmark" = ["dk"],
      "Finland" = ["fi"],
      "France" = ["fr"],
      "Germany" = ["de"],
      "Greece" = ["gr"],
      "Hungary" = ["hu"],
      "Italy" = ["it"],
      "Netherlands" = ["nl"],
      "Norway" = ["no"],
      "Poland" = ["pl"],
      "Russia" = ["ru"],
      "Spain" = ["es"],
      "Sweden" = ["se"],
      "Turkey" = ["tr"],
      "United Kingdom" = ["uk"],
      "Australia" = ["au"],
      "China" = ["cn"],
      "Hong Kong" = ["hk"],
      "India" = ["in", "co.in"],
      "Japan" = ["jp"],
      "Korea" = ["kr"],
      "Malaysia" = ["my"],
      "Philippines" = ["ph"],
      "Singapore" = ["sg"],
      "Thailand" = ["th"]
  }
}

api.ep {
  filter_already_crawled_urls = "",
  save_file_meta_data = "",
  mark_crawl_completed_for_url = ""
  rest_api_secret = ""
}

redis {
  host = "",
  port = 10443,
  username = "",
  password = "",
  resource_url_payload = "",
  web_crawl_queue = ""
}

s3 {
  access_key = "",
  secret_key = "",
  bucket_name = ""
}