


redis {

}

crawl {
  depth = 4
  max_download_files = 200
  country_extensions {
      "USA" = ["com", "us"],
      "Czech Republic" = ["cz"],
      "Denmark" = ["dk"],
      "Finland" = ["fi"],
      "France" = ["fr"],
      "Germany" = ["de"],
      "Greece" = ["gr"],
      "Hungary" = ["hu"],
      "Italy" = ["it"],
      "Netherlands" = ["nl"],
      "Norway" = ["no"],
      "Poland" = ["pl"],
      "Russia" = ["ru"],
      "Spain" = ["es"],
      "Sweden" = ["se"],
      "Turkey" = ["tr"],
      "United Kingdom" = ["uk"],
      "Australia" = ["au"],
      "China" = ["cn"],
      "Hong Kong" = ["hk"],
      "India" = ["in", ".co.in"],
      "Japan" = ["jp"],
      "Korea" = ["kr"],
      "Malaysia" = ["my"],
      "Philippines" = ["ph"],
      "Singapore" = ["sg"],
      "Thailand" = ["th"]
  }
}